# kafka-demo

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/example/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/example/consumer/kafka/: KafkaConsumer.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/example/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/example/producer/controller/: ProducerController.java
kafka-producer/src/main/java/com/example/producer/kafka/: KafkaConfiguration.java  KafkaProducer.java
